<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="192dp"
        android:textColor="#0CAADC"
        android:text="@string/hello"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputB"
        app:layout_constraintVertical_bias="0.133" />


    <EditText
        android:id="@+id/inputA"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#0CAADC"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="58dp" />


    <EditText
        android:id="@+id/inputB"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:textColor="#0CAADC"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputA"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="156dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtHello"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputB"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/buttonSoma"
        android:layout_width="121dp"
        android:layout_height="109dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/buttonSubtracao"
        android:layout_width="136dp"
        android:layout_height="78dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="519dp" />


</android.support.constraint.ConstraintLayout>